<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Next Academy: Kharissa Fernando Smith</title>
</head>

<body>
    <article class="d-flex justify-content-center">
        <div class="col-md-8 m-0 p-0 bg-white">

            <!-- HEADER NAV -->
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-primary-pink">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav nav-text mx-auto">
                            <a class="nav-item nav-link mr-3" href="#about-me">About</a>
                            <a class="nav-item nav-link mr-3" href="#interests">Interests</a>
                            <a class="nav-item nav-link mr-3" href="#location">Location</a>
                            <a class="nav-item nav-link mr-3" href="#gallery">Gallery</a>
                            <a class="nav-item nav-link mr-3" href="#follow">Contact</a>
                        </div>
                    </div>
                </nav>
            </header>

            <!-- DIV: HERO -->
            <div class="jumbotron jumbotron-fluid hero p-0 m-0" id="default-hero">
                <div class="container" id="hero-text">
                    <h1>Hello, World</h1>
                    <p>
                        My name is Kharissa and this is my llama friend.
                    </p>
                </div>
            </div>

            <!-- SECTION: ABOUT ME -->
            <section id="about-me">
                <div>
                    <h2>About Me</h2>
                    <img class="float-right rounded-circle" src="imagenes/profile_image.jpg" width="100"
                        alt="profile picture" />
                    <p>I'm from San Francisco, California, USA. I used to work at <a href="https://www.peek.com/pro/"
                            target="_blank">Peek</a> on their B2C growth team as a front-end engineer and product
                        manager. I took a break in 2017 to travel the world on my honeymoon and now I'm excited to get
                        back into
                        programming and learn new skills like back-end. Cheers!</p>
                </div>
            </section>

            <!-- SECTION: INTERESTS -->
            <section id="interests">
                <div>
                    <h2>Interests</h2>
                    <table>
                        <tr>
                            <td>Read science fiction and fantasy books</td>
                            <td>Cook recipes from around the world </td>
                        </tr>
                        <tr>
                            <td>Explore new cities & countries </td>
                            <td>Visit my family & friends </td>
                        </tr>
                        <tr>
                            <td>Listen to economic and true crime podcasts</td>
                            <td>Learn new languages</td>
                        </tr>
                        <tr>
                            <td>Laugh at stand-up comedy shows </td>
                            <td>Build websites & programs!</td>
                        </tr>
                    </table>
                </div>
            </section>

            <!-- SECTION: LOCATION, LINK TO MAP -->
            <section id="location">
                <div>
                    <h2>Location</h2>
                    <p>Currently I am in in Kuala Lumpur, Malaysia. Take a look at our by clicking below!</p>
                    <div class="btn-container">
                        <a href="./map.html"><button type="button" class="btn btn-purple">Go to Trip Map</button></a>
                    </div>
                </div>
            </section>

            <!-- SECTION: IMAGE GALLERY USING FLEX -->
            <section id="gallery">
                <div>
                    <h2>Gallery</h2>
                    <div class="container">
                        <div class="grid">
                            <div class="cell">
                                <img class="gallery-image" src="imagenes/amazon.jpg"
                                    alt="On a boat in the Amazon in Ecuador" />
                                <p>Amazon Rainforest, Ecuador</p>
                            </div>
                            <div class="cell">
                                <img class="gallery-image" src="imagenes/elephants.jpg"
                                    alt="Feeding bananas to mom and baby elephant" />
                                <p>Chiang Mai, Thailand</p>
                            </div>
                            <div class="cell">
                                <img class="gallery-image" src="imagenes/machu.jpg"
                                    alt="Visiting Machu Picchu in Peru" />
                                <p>Machu Picchu, Peru</p>
                            </div>
                            <div class="cell">
                                <img class="gallery-image" src="imagenes/mountain.jpg"
                                    alt="Hiking to Humantay Lake on the Salkantay Trek in Peru" />
                                <p>Salkantay Trek, Peru</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- SECTION: VIDEO - NO SHOW ON NAV -->
            <section id="video">
                <iframe width="100%" height="60%" src="https://www.youtube.com/embed/vwZBiG1_IWs" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p><em>Not my video, but isn't the world a beautiful place?</em></p>
            </section>

            <!-- SECTION: CONTACT -->
            <section id="contact">
                <div>
                    <h2>Contact Me</h2>
                    <p>Want to contact me or follow our adventures? Choose your social:</p>
                    <ul>
                        <li><a href="https://www.facebook.com/kharissa" target="_blank"><img class="icon"
                                    src="imagenes/facebook_icon.png" alt="facebook" /></a></li>
                        <li><a href="https://www.instagram.com/kharissafs" target="_blank"><img class="icon"
                                    src="imagenes/instagram_icon.png" alt="instagram" /></a></li>
                        <li><a href="https://www.linkedin.com/in/kharissafernando" target="_blank"><img class="icon"
                                    src="imagenes/linkedin_icon.png" alt="linkedin" /></a>
                        </li>
                    </ul>
                    <div class="btn-container">
                        <a href="#"><button type="button" class="btn btn-purple">Go to Top</button></a>
                    </div>
                </div>
            </section>

            <!-- FOOTER -->
            <footer class="container-fluid bg-primary-pink p-2 text-center">
                Made with <strong>love</strong> by KLFS
                <br />
                <span style="font-size: .8em;">Special thanks to <a href="https://icons8.com/" target="_blank">Icons8</a> for social
                                        icons.</span>

            </footer>
        </div>
    </article>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>